/* ===================================
    Responsive CSS
====================================== */

@media (max-width: 1366px) {
  #home {
    padding: 60px 0;
  }

  #home .main-photo {
    width: 470px;
    max-height: calc(100vh - 120px);
  }

  #home .main-btn img {
    width: 40px;
  }

  #home .entry-title {
    font-size: 120px;
    line-height: 123px;
  }

  .block-right {
    margin-right: -60px;
  }

  img.block-right {
    max-width: calc(100% + 60px);
  }
}

@media (min-width: 1200px) and (max-height: 660px) {
  #home .main-photo {
    width: 440px;
  }

  #home .entry-title {
    font-size: 110px;
    line-height: 113px;
  }
}

@media (max-width: 1199px) {
  .page-wrapper {
    margin: 0 auto;
  }

  .nav-soc {
    left: 15px;
    bottom: 15px;
  }

  .nav-container {
    padding-bottom: 60px;
  }

  .section {
    margin-top: 0;
    padding-top: 80px;
  }

  .section {
    padding-top: 55px;
  }

  .page-wrapper > section:last-of-type {
    padding-bottom: 55px;
  }
}

@media (max-width: 1199px) and (max-height: 550px) {
  .nav-soc {
    position: relative;
    left: auto;
    bottom: auto;
  }

  .nav-container {
    padding-bottom: 60px;
  }
}

@media (max-width: 1020px) {
  body {
    background: #fff0f0;
  }
}

@media (max-width: 991px) {
  .skillsWrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .skillsWrap .iconItem {
    margin-bottom: 65px;
  }

  #home {
    display: flex;
    align-items: center;
  }

  #home .entry-title {
    font-size: 110px;
    line-height: 113px;
  }

  .serv-block-wrap .serv-block-item {
    margin-bottom: 65px;
  }

  .block-right {
    margin-right: 0;
  }

  img.block-right {
    max-width: 100%;
  }

  .container-wrap {
    width: 100%;
  }

  .about-info {
    margin: 0 0 40px 40px;
  }
}

@media (max-width: 767px) {
  .nav-btn {
    background-color: #fff;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
  }

  .page-wrapper {
    margin-top: 48px;
  }

  #home .main-photo {
    width: auto;
    max-height: 500px;
    max-width: 65%;
  }

  #home .entry-title {
    font-size: 70px;
    line-height: 73px;
    max-width: 340px;
    letter-spacing: -2px;
  }

  #home {
    padding: 55px 0 0;
    height: auto;
  }

  #home .main-btn img {
    display: none;
  }

  .serv-block-wrap .serv-block-item {
    width: calc(50% - 15px);
  }

  .topText,
  .middleText {
    padding-top: 45px;
  }

  .about-info {
    width: 280px;
    padding: 50px 30px 50px 40px;
  }
}

@media (max-width: 575px) {
  #home .main-photo {
    max-width: 85%;
  }

  #home .entry-title {
    font-size: 56px;
    line-height: 62px;
    padding: 50px 0;
  }

  p,
  .section h2.title,
  .section {
    margin-bottom: 20px;
  }

  .about-info {
    padding: 30px;
    margin: 0 0 40px 0px;
    float: none;
    width: 100%;
  }

  .about-info li + li {
    margin-top: 20px;
  }

  .topText,
  .middleText {
    padding-top: 0;
  }

  .signature {
    max-width: 100%;
  }
}
